{
  "name": "cazan",
  "version": "0.1.0",
  "description": "A JS lib that helps you to build games in webpages.",
  "main": "src/index.ts",
  "repository": "https://github.com/AeliaDev/cazan.git",
  "homepage": "https://github.com/AeliaDev/cazan.js",
  "author": "AeliaDev & Cazan contributors",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.3",
    "dts-bundle-generator": "^9.3.1",
    "rollup": "^3.28.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "rollup -c && yarn run clear-dts-files",
    "clear-dts-files": "node scripts/deleteDtsFiles.js",
    "add-banners": "node scripts/addBannersForDistFiles.js",
    "bundle-dts": "dts-bundle-generator dist/lib/index.d.ts --out-file dist/lib/cazan.d.ts --no-banner && yarn run clear-dts-files && yarn run add-banners",
    "release": "rollup -c && yarn run bundle-dts"
  },
  "dependencies": {
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2"
  }
}
